In [1]:
import numpy as np
import pandas as pd

In [2]:
df1 = pd.read_csv('C:/Users/USER/Desktop/dataset/deepL/data_merge_exdata/concat_1.csv')
df2 = pd.read_csv('C:/Users/USER/Desktop/dataset/deepL/data_merge_exdata/concat_2.csv')
df3 = pd.read_csv('C:/Users/USER/Desktop/dataset/deepL/data_merge_exdata/concat_3.csv')

In [3]:
# concat method
rowConcat = pd.concat([df1,df2,df3])
rowConcat # 순서대로 연결

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [4]:
rowConcat.iloc[3]

A    a3
B    b3
C    c3
D    d3
Name: 3, dtype: object

In [5]:
rowConcat.iloc[3,]

A    a3
B    b3
C    c3
D    d3
Name: 3, dtype: object

In [6]:
rowConcat.loc[3]

     A    B    C    D
3   a3   b3   c3   d3
3   a7   b7   c7   d7
3  a11  b11  c11  d11

In [7]:
newRowSeries = pd.Series(['n1','n2','n3','n4'])

In [8]:
pd.concat([df1,newRowSeries])
# 새로운 행 추가? 아님 >> 새로운 열로 추가됨
# Series는 열 이름이 존재하지 않으므로 새로운 행으로 연결 불가
# 다만 '0' 이라는 이름의 column으로 추가

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

In [9]:
# Series를 dataframe 행으로 추가하고 싶다면
newRowdf = pd.DataFrame([['n1','n2','n3','n4']], columns=['A','B','C','D'])

In [10]:
pd.concat([df1,newRowdf])
# concat은 2개 이상의 데이터 프레임 연결

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [11]:
df1.append(newRowdf)
# append는 1개의 dataframe

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [12]:
dataDict = {'A':'n1', 'B':'n2', 'C':'n3', 'D':'n4'}
dataDict

{'A': 'n1', 'B': 'n2', 'C': 'n3', 'D': 'n4'}

In [ ]:
df1
pd.concat([df1,dataDict]) # Error >> ignore_index를 주지 않아서

In [14]:
df1.append(dataDict,ignore_index=True) # append 함수, 데이터 프레임과 딕셔너리 연결

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  n1  n2  n3  n4

In [15]:
rowConcati = pd.concat([df1,df2,df3],ignore_index=True)
rowConcati

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [16]:
colConcat = pd.concat([df1,df2,df3],axis=1) # 열 방향으로 concat
colConcat['A'] # A열만 추출

    A   A    A
0  a0  a4   a8
1  a1  a5   a9
2  a2  a6  a10
3  a3  a7  a11

In [17]:
# 우측에 newColumnLIst 칼럼 추가, Column data : n1,n2,n3,n4
colConcat['newColumlist'] = ['n1','n2','n3','n4']
colConcat

    A   B   C   D   A   B   C   D    A    B    C    D newColumlist
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8           n1
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9           n2
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10           n3
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11           n4

In [18]:
pd.concat([df1,df2,df3],axis=1,ignore_index=True)  # 좌우 연결, 열이름도 새로

   0   1   2   3   4   5   6   7    8    9    10   11
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [19]:
df2.columns = ['E','F','G','H']
df2

    E   F   G   H
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [20]:
df3.columns = ['A','C','F','H']
df3

     A    C    F    H
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [21]:
# 중복된것도, 다른것도 있는 df
pd.concat([df1,df2,df3]) # 3개 df의 모든 열에대한 데이터 다 나옴

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   a4   b4   c4   d4
1  NaN  NaN  NaN  NaN   a5   b5   c5   d5
2  NaN  NaN  NaN  NaN   a6   b6   c6   d6
3  NaN  NaN  NaN  NaN   a7   b7   c7   d7
0   a8  NaN   b8  NaN  NaN   c8  NaN   d8
1   a9  NaN   b9  NaN  NaN   c9  NaN   d9
2  a10  NaN  b10  NaN  NaN  c10  NaN  d10
3  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [22]:
# 공통열만 선택해서 연결 'inner'
print(pd.concat([df1,df2,df3],join = 'inner')) # 세 데이터의 공통 열은 존재하지 않으므로 empty

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3]

In [23]:
# df1, df3 는 A, C 공통 열 존재
pd.concat([df1,df3],join='inner')

     A    C
0   a0   c0
1   a1   c1
2   a2   c2
3   a3   c3
0   a8   b8
1   a9   b9
2  a10  b10
3  a11  b11

In [24]:
df2.index = [4,5,6,7] #indexing
df2

    E   F   G   H
4  a4  b4  c4  d4
5  a5  b5  c5  d5
6  a6  b6  c6  d6
7  a7  b7  c7  d7

In [25]:
df3.index = [0,2,5,7]
df3

     A    C    F    H
0   a8   b8   c8   d8
2   a9   b9   c9   d9
5  a10  b10  c10  d10
7  a11  b11  c11  d11

In [26]:
pd.concat([df1,df2,df3]) # 위 아래 연결

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   a4   b4   c4   d4
5  NaN  NaN  NaN  NaN   a5   b5   c5   d5
6  NaN  NaN  NaN  NaN   a6   b6   c6   d6
7  NaN  NaN  NaN  NaN   a7   b7   c7   d7
0   a8  NaN   b8  NaN  NaN   c8  NaN   d8
2   a9  NaN   b9  NaN  NaN   c9  NaN   d9
5  a10  NaN  b10  NaN  NaN  c10  NaN  d10
7  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [27]:
pd.concat([df1,df2,df3],axis=1) # 좌우 연결

     A    B    C    D    E    F    G    H    A    C    F    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN   a8   b8   c8   d8
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN   a9   b9   c9   d9
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   a4   b4   c4   d4  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN   a5   b5   c5   d5  a10  b10  c10  d10
6  NaN  NaN  NaN  NaN   a6   b6   c6   d6  NaN  NaN  NaN  NaN
7  NaN  NaN  NaN  NaN   a7   b7   c7   d7  a11  b11  c11  d11

In [28]:
print(pd.concat([df1,df3], axis=1, join='inner')) #0 과 2라는 공통 열

    A   B   C   D   A   C   F   H
0  a0  b0  c0  d0  a8  b8  c8  d8
2  a2  b2  c2  d2  a9  b9  c9  d9

-----------------------------------------------

In [29]:
# Merge 활용
person = pd.read_csv('C:/Users/USER/Desktop/dataset/deepL/data_merge_exdata/survey_person.csv')
site = pd.read_csv('C:/Users/USER/Desktop/dataset/deepL/data_merge_exdata/survey_site.csv')
survey = pd.read_csv('C:/Users/USER/Desktop/dataset/deepL/data_merge_exdata/survey_survey.csv')
visited = pd.read_csv('C:/Users/USER/Desktop/dataset/deepL/data_merge_exdata/survey_visited.csv')

In [30]:
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [31]:
visited_subset = visited.loc[[0,2,6],]
visited_subset

   ident   site       dated
0    619   DR-1  1927-02-08
2    734   DR-3  1939-01-07
6    837  MSK-4  1932-01-14

In [32]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [33]:
pd.concat([visited_subset,site]) # 위아래

   ident   site       dated   name    lat    long
0  619.0   DR-1  1927-02-08    NaN    NaN     NaN
2  734.0   DR-3  1939-01-07    NaN    NaN     NaN
6  837.0  MSK-4  1932-01-14    NaN    NaN     NaN
0    NaN    NaN         NaN   DR-1 -49.85 -128.57
1    NaN    NaN         NaN   DR-3 -47.15 -126.72
2    NaN    NaN         NaN  MSK-4 -48.87 -123.40

In [34]:
pd.concat([visited_subset,site],axis=1) # 좌우

   ident   site       dated   name    lat    long
0  619.0   DR-1  1927-02-08   DR-1 -49.85 -128.57
1    NaN    NaN         NaN   DR-3 -47.15 -126.72
2  734.0   DR-3  1939-01-07  MSK-4 -48.87 -123.40
6  837.0  MSK-4  1932-01-14    NaN    NaN     NaN

In [35]:
pd.concat([visited_subset,site], axis=1, join='inner')

   ident  site       dated   name    lat    long
0    619  DR-1  1927-02-08   DR-1 -49.85 -128.57
2    734  DR-3  1939-01-07  MSK-4 -48.87 -123.40

In [36]:
# site의 name과 visited_subset의 site열 기준으로 merge
site.merge(visited_subset, left_on='name', right_on='site')

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
2  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [37]:
# site와 visited 연결
site.merge(visited, left_on='name', right_on='site' )

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [38]:
# person 과 survey 연결
person.merge(survey, left_on='ident', right_on='person')

   ident   personal   family  taken person quant  reading
0   dyer    William     Dyer    619   dyer   rad     9.82
1   dyer    William     Dyer    619   dyer   sal     0.13
2   dyer    William     Dyer    622   dyer   rad     7.80
3   dyer    William     Dyer    622   dyer   sal     0.09
4     pb      Frank  Pabodie    734     pb   rad     8.41
5     pb      Frank  Pabodie    734     pb  temp   -21.50
6     pb      Frank  Pabodie    735     pb   rad     7.22
7     pb      Frank  Pabodie    751     pb   rad     4.35
8     pb      Frank  Pabodie    751     pb  temp   -18.50
9   lake   Anderson     Lake    734   lake   sal     0.05
10  lake   Anderson     Lake    751   lake   sal     0.10
11  lake   Anderson     Lake    752   lake   rad     2.19
12  lake   Anderson     Lake    752   lake   sal     0.09
13  lake   Anderson     Lake    752   lake  temp   -16.00
14  lake   Anderson     Lake    837   lake   rad     1.46
15  lake   Anderson     Lake    837   lake   sal     0.21
16   roe  Valentina  Roerich    752    roe   sal    41.60
17   roe  Valentina  Roerich    837    roe   sal    22.50
18   roe  Valentina  Roerich    844    roe   rad    11.25

In [39]:
ps = person.merge(survey,left_on='ident',right_on='person')
vs = visited.merge(survey,left_on='ident',right_on='taken')

In [40]:
pvs = ps.merge(vs, left_on=['ident','taken','quant','reading'],
               right_on = ['person','ident','quant','reading'])
pvs

,ident_x,personal,family,taken_x,person_x,quant,reading,ident_y,site,dated,taken_y,person_y
0,dyer,William,Dyer,619,dyer,rad,9.82,619,DR-1,1927-02-08,619,dyer
1,dyer,William,Dyer,619,dyer,sal,0.13,619,DR-1,1927-02-08,619,dyer
2,dyer,William,Dyer,622,dyer,rad,7.80,622,DR-1,1927-02-10,622,dyer
3,dyer,William,Dyer,622,dyer,sal,0.09,622,DR-1,1927-02-10,622,dyer
4,pb,Frank,Pabodie,734,pb,rad,8.41,734,DR-3,1939-01-07,734,pb
5,pb,Frank,Pabodie,734,pb,temp,-21.50,734,DR-3,1939-01-07,734,pb
6,pb,Frank,Pabodie,735,pb,rad,7.22,735,DR-3,1930-01-12,735,pb
7,pb,Frank,Pabodie,751,pb,rad,4.35,751,DR-3,1930-02-26,751,pb
8,pb,Frank,Pabodie,751,pb,temp,-18.50,751,DR-3,1930-02-26,751,pb
9,lake,Anderson,Lake,734,lake,sal,0.05,734,DR-3,1939-01-07,734,lake
10,lake,Anderson,Lake,751,lake,sal,0.10,751,DR-3,1930-02-26,751,lake
11,lake,Anderson,Lake,752,lake,rad,2.19,752,DR-3,NaN,752,lake
12,lake,Anderson,Lake,752,lake,sal,0.09,752,DR-3,NaN,752,lake
13,lake,Anderson,Lake,752,lake,temp,-16.00,752,DR-3,NaN,752,lake
14,lake,Anderson,Lake,837,lake,rad,1.46,837,MSK-4,1932-01-14,837,lake
15,lake,Anderson,Lake,837,lake,sal,0.21,837,MSK-4,1932-01-14,837,lake
16,roe,Valentina,Roerich,752,roe,sal,41.60,752,DR-3,NaN,752,roe
17,roe,Valentina,Roerich,837,roe,sal,22.50,837,MSK-4,1932-01-14,837,roe
18,roe,Valentina,Roerich,844,roe,rad,11.25,844,DR-1,1932-03-22,844,roe

In [41]:
"""
결측값 여부? isnull or notnull 함수
열 별 결측값? df.isnull().sum()
행 별 결측값? df.isnull().sum(axis=1)
"""

'\n결측값 여부? isnull or notnull 함수\n열 별 결측값? df.isnull().sum()\n행 별 결측값? df.isnull().sum(axis=1)\n'

In [42]:
df = pd.DataFrame(np.arange(10).reshape(5,2),
                 index=['a','b','c','d','e'],
                 columns=['C1','C2'])
df

   C1  C2
a   0   1
b   2   3
c   4   5
d   6   7
e   8   9

In [43]:
# b,e 행 index, c1열에 'None' 저장
# b,c 행 index, c2열에 'None' 저장
df.loc[['b','e'],'C1'] = None
df.loc[['b','c'],'C2'] = None

In [44]:
df

    C1   C2
a  0.0  1.0
b  NaN  NaN
c  4.0  NaN
d  6.0  7.0
e  NaN  9.0

In [45]:
df.sum() # 열 단위 덧셈, Nan은 0으로 취급

C1    10.0
C2    17.0
dtype: float64

In [46]:
df['C1'].cumsum()

a     0.0
b     NaN
c     4.0
d    10.0
e     NaN
Name: C1, dtype: float64

In [47]:
df.mean() # Nan은 계산에서 제외

C1    3.333333
C2    5.666667
dtype: float64

In [48]:
df.mean(1) # axis=1

a    0.5
b    NaN
c    4.0
d    6.5
e    9.0
dtype: float64

In [49]:
df.std() #표준편차

C1    3.055050
C2    4.163332
dtype: float64

In [50]:
# DataFrame column간 연산시 : Nan이 있으면 Nan 출력
print(df)
df['C3'] = df['C1'] + df['C2']

    C1   C2
a  0.0  1.0
b  NaN  NaN
c  4.0  NaN
d  6.0  7.0
e  NaN  9.0

In [51]:
df

    C1   C2    C3
a  0.0  1.0   1.0
b  NaN  NaN   NaN
c  4.0  NaN   NaN
d  6.0  7.0  13.0
e  NaN  9.0   NaN

In [52]:
# 데이터프레임 간 연산 : 동일 컬럼끼리는 Nan을 0으로 처리해서 연산,
# 동일 컬럼이 없는 경우에는 모든 값을 NaN으로 반환

In [53]:
df2 = pd.DataFrame({'C1':[1,1,1,1,1],
                   'C4':[1,1,1,1,1]},
                  index=['a','b','c','d','e'])
print(df2)
print(df)
df+df2

   C1  C4
a   1   1
b   1   1
c   1   1
d   1   1
e   1   1
    C1   C2    C3
a  0.0  1.0   1.0
b  NaN  NaN   NaN
c  4.0  NaN   NaN
d  6.0  7.0  13.0
e  NaN  9.0   NaN

    C1  C2  C3  C4
a  1.0 NaN NaN NaN
b  NaN NaN NaN NaN
c  5.0 NaN NaN NaN
d  7.0 NaN NaN NaN
e  NaN NaN NaN NaN

In [67]:
# 결측값 처리(대체) : df.fillna()
df= pd.DataFrame(np.random.randn(5,3),
            columns=['c1','c2','c3'])
df

         c1        c2        c3
0  0.233554 -1.499470  1.453230
1 -0.113117  0.414799 -0.444803
2 -1.296001  0.260684 -0.447941
3 -0.785637 -0.456499  1.281347
4  0.830927  0.205201  0.391965

In [68]:
df.loc[1,['c1','c3']]=None
df

         c1        c2        c3
0  0.233554 -1.499470  1.453230
1       NaN  0.414799       NaN
2 -1.296001  0.260684 -0.447941
3 -0.785637 -0.456499  1.281347
4  0.830927  0.205201  0.391965

In [69]:
df.loc[2,'c2'] = np.nan
df

         c1        c2        c3
0  0.233554 -1.499470  1.453230
1       NaN  0.414799       NaN
2 -1.296001       NaN -0.447941
3 -0.785637 -0.456499  1.281347
4  0.830927  0.205201  0.391965

In [70]:
df.loc[[3,4],'c2'] = np.nan
df

         c1        c2        c3
0  0.233554 -1.499470  1.453230
1       NaN  0.414799       NaN
2 -1.296001       NaN -0.447941
3 -0.785637       NaN  1.281347
4  0.830927       NaN  0.391965

In [71]:
dfMissing = df.fillna('missing')
dfMissing

         c1        c2        c3
0  0.233554 -1.499470  1.453230
1   missing  0.414799   missing
2 -1.296001   missing -0.447941
3 -0.785637   missing  1.281347
4  0.830927   missing  0.391965

In [72]:
# missing만 빼고 다시 실행
df

         c1        c2        c3
0  0.233554 -1.499470  1.453230
1       NaN  0.414799       NaN
2 -1.296001       NaN -0.447941
3 -0.785637       NaN  1.281347
4  0.830927       NaN  0.391965

In [73]:
df.fillna(df.mean()) # Nan 자리에 평균값이 들어감

         c1        c2        c3
0  0.233554 -1.499470  1.453230
1 -0.254289  0.414799  0.669650
2 -1.296001 -0.542336 -0.447941
3 -0.785637 -0.542336  1.281347
4  0.830927 -0.542336  0.391965

In [61]:
# np.where 이용하여 같은 결과
# np.where(조건, 참, 거짓)

In [74]:
np.where(df.isnull(),df.mean(),df)

array([[ 0.23355399, -1.49947045,  1.4532301 ],
       [-0.25428939,  0.41479864,  0.66965041],
       [-1.29600135, -0.5423359 , -0.44794094],
       [-0.78563697, -0.5423359 ,  1.28134747],
       [ 0.83092678, -0.5423359 ,  0.39196501]])

In [75]:
pd.DataFrame(np.where(df.isnull(),df.mean(),df))

          0         1         2
0  0.233554 -1.499470  1.453230
1 -0.254289  0.414799  0.669650
2 -1.296001 -0.542336 -0.447941
3 -0.785637 -0.542336  1.281347
4  0.830927 -0.542336  0.391965

In [76]:
df.where(pd.notnull(df), df.mean(), axis='columns') # column 단위로 수행

         c1        c2        c3
0  0.233554 -1.499470  1.453230
1 -0.254289  0.414799  0.669650
2 -1.296001 -0.542336 -0.447941
3 -0.785637 -0.542336  1.281347
4  0.830927 -0.542336  0.391965

In [77]:
df.where(pd.notnull(df),df.mean(),axis='columns',inplace=True)
df
# 데이터프레임, 시리즈 모두 where 함수 사용법 동일

         c1        c2        c3
0  0.233554 -1.499470  1.453230
1 -0.254289  0.414799  0.669650
2 -1.296001 -0.542336 -0.447941
3 -0.785637 -0.542336  1.281347
4  0.830927 -0.542336  0.391965

In [79]:
df.fillna(df.mean()['c1']) # c1열 평균값으로 na 대체

         c1        c2        c3
0  0.233554 -1.499470  1.453230
1 -0.254289  0.414799  0.669650
2 -1.296001 -0.542336 -0.447941
3 -0.785637 -0.542336  1.281347
4  0.830927 -0.542336  0.391965

In [80]:
df.fillna(df.mean()['c1':'c3'])
# 각 열에 대한 평균값으로 각 열에 있는 nan 대체

         c1        c2        c3
0  0.233554 -1.499470  1.453230
1 -0.254289  0.414799  0.669650
2 -1.296001 -0.542336 -0.447941
3 -0.785637 -0.542336  1.281347
4  0.830927 -0.542336  0.391965

In [94]:
df2 = pd.DataFrame({'c1':[1,2,3,4,5],
             'c2':[6,7,8,9,10]})
df2

   c1  c2
0   1   6
1   2   7
2   3   8
3   4   9
4   5  10

In [95]:
# 7, 9 값을 np.nan으로 변경
df2.loc[[1,3],['c2']] = np.nan

In [96]:
df2
# c2 new 열을 추가 (c2열 값이 null이 아니면 c2, 그렇지 안으면 c1열 값으로 채움)
df2['c2new'] = np.where(pd.notnull(df2['c2']),df2['c2'],df2['c1'])
df2

   c1    c2  c2new
0   1   6.0    6.0
1   2   NaN    2.0
2   3   8.0    8.0
3   4   NaN    4.0
4   5  10.0   10.0

In [97]:
for i in df2.index:
    if pd.notnull(df2.loc[i,'c2']) == True: # null이 아닌경우
        df2.loc[i,'c2new2'] = df2.loc[i,'c2']
    else:
        df2.loc[i,'c2new2'] = df2.loc[i,'c1']
df2

   c1    c2  c2new  c2new2
0   1   6.0    6.0     6.0
1   2   NaN    2.0     2.0
2   3   8.0    8.0     8.0
3   4   NaN    4.0     4.0
4   5  10.0   10.0    10.0