In [1]:
import numpy as np
import pandas as pd

In [3]:
obj = pd.Series(range(4),index=['d','a','b','c'])
obj

d    0
a    1
b    2
c    3
dtype: int64

In [4]:
obj.sort_index() # index sorting

a    1
b    2
c    3
d    0
dtype: int64

In [15]:
df = pd.DataFrame(np.arange(8).reshape(2,4),
            index=['three','one'],
            columns=['d','a','b','c'])
df

       d  a  b  c
three  0  1  2  3
one    4  5  6  7

In [16]:
df.sort_index() # 행 인덱스 정렬 (axis=0, default)

       d  a  b  c
one    4  5  6  7
three  0  1  2  3

In [17]:
df.sort_index(axis=1) # 열 인덱스 정렬 (오름차순)

       a  b  c  d
three  1  2  3  0
one    5  6  7  4

In [18]:
df.sort_index(axis=1, ascending=False)  # 열 인덱스 정렬 (내림차순)

       d  c  b  a
three  0  3  2  1
one    4  7  6  5

In [20]:
obj = pd.Series([-3,6,-2,1])
obj

0   -3
1    6
2   -2
3    1
dtype: int64

In [21]:
obj.sort_values(ascending=False) # 값 기준 내림 차순 정렬

1    6
3    1
2   -2
0   -3
dtype: int64

In [22]:
obj = pd.Series([-3,np.nan,6,np.nan,-2,1])
obj.sort_values() # nan이 가장 마지막에 정렬

0   -3.0
4   -2.0
5    1.0
2    6.0
1    NaN
3    NaN
dtype: float64

In [23]:
obj.sort_values(ascending=False) # 내림차순도 마찬가지로 nan이 마지막에 나옴 (비교대상이 아님)

2    6.0
5    1.0
4   -2.0
0   -3.0
1    NaN
3    NaN
dtype: float64

In [25]:
df = pd.DataFrame({'b':[4,7,-2,2], 'a' :[0,1,0,1]})
df.sort_values(by='b') # b 기준으로 정렬

   b  a
2 -2  0
3  2  1
0  4  0
1  7  1

In [26]:
df.sort_values(by='a')

   b  a
0  4  0
2 -2  0
1  7  1
3  2  1

In [27]:
df.sort_values(by=['a','b']) # a로 정렬하고, 값이 같으면 b를 기준으로 정렬하라

   b  a
2 -2  0
0  4  0
3  2  1
1  7  1

In [31]:
obj = pd.Series([7,-3,7,4,2,0,4])
obj

0    7
1   -3
2    7
3    4
4    2
5    0
6    4
dtype: int64

In [30]:
obj.rank() # 오름차순 정렬에 따른  순위 부과
# 동점의 경우에는 평균 순위 매김

0    6.5
1    1.0
2    6.5
3    4.5
4    3.0
5    2.0
6    4.5
dtype: float64

In [32]:
obj.rank(method="first")
# 동점의 경우에는 순서에 따라 순위를 매김  ( 먼저나온게 순위 더 높음)

0    6.0
1    1.0
2    7.0
3    4.0
4    3.0
5    2.0
6    5.0
dtype: float64

In [33]:
# 인덱스 중복
obj = pd.Series(range(5), index=['a','a','b','b','c'])
obj

a    0
a    1
b    2
b    3
c    4
dtype: int64

In [34]:
obj.index.is_unique
# 함수명 접두어 get~ set ~ is ~
# get~ 은 뭔가를 가져오는  set~ (데이터를 저장하는)
# is~ (True/False)

False

In [35]:
obj['a']

a    0
a    1
dtype: int64

In [36]:
type(obj['a']) #  중복이 되는 데이터는 타입이 Series로 출력

pandas.core.series.Series

In [37]:
type(obj['c']) # 중복이 되지 않는 데이터는 스칼라로 출력

numpy.int64

In [38]:
df = pd.DataFrame(np.random.randn(4,3), index=['a','a','b','b'])
df

          0         1         2
a  0.541415 -1.920315  1.091203
a -0.150297 -0.465562 -0.750606
b -1.111186  0.624114  1.546830
b  2.073452 -0.745514  1.129099

In [39]:
# b 에 해당하는 index 뽑고 싶다
df.loc['b'] # label로 뽑음

          0         1         2
b -1.111186  0.624114  1.546830
b  2.073452 -0.745514  1.129099

In [ ]:
# 수학/통계 메서드

In [41]:
df = pd.DataFrame([[1.5,np.nan],
             [7.0,4.5],
             [np.nan, np.nan],
             [0.7, -1.5]],
            index=['a','b','c','d'],
            columns=['one','two'])
df

   one  two
a  1.5  NaN
b  7.0  4.5
c  NaN  NaN
d  0.7 -1.5

In [42]:
df.sum() # nan 제외하고 데이터들에 대해 합계 계산
# 계산 결과가 시리즈로 나옴
df.sum(axis=0)

one    9.2
two    3.0
dtype: float64

In [43]:
df.sum(axis=1)
df.sum(axis=1, skipna=True) # 디폴트

a     1.5
b    11.5
c     0.0
d    -0.8
dtype: float64

In [44]:
df.sum(axis=1, skipna=False) # NAN 제외되지 않음

a     NaN
b    11.5
c     NaN
d    -0.8
dtype: float64

In [45]:
print(df)
df.mean(axis=1)

   one  two
a  1.5  NaN
b  7.0  4.5
c  NaN  NaN
d  0.7 -1.5

a    1.50
b    5.75
c     NaN
d   -0.40
dtype: float64

In [46]:
df.mean(axis=1, skipna=False) #nan을 포함하여 연산

a     NaN
b    5.75
c     NaN
d   -0.40
dtype: float64

In [47]:
df.idxmax() # 최대값에 해당하는 인덱스

one    b
two    b
dtype: object

In [48]:
df.idxmin() # 최소값에 해당하는 인덱스

one    d
two    d
dtype: object

In [49]:
df.cumsum() # 누적합

   one  two
a  1.5  NaN
b  8.5  4.5
c  NaN  NaN
d  9.2  3.0

In [50]:
df.describe() # 기술 통계치 : 수치데이터 데이터프레임, 문자데이터

            one       two
count  3.000000  2.000000
mean   3.066667  1.500000
std    3.429772  4.242641
min    0.700000 -1.500000
25%    1.100000  0.000000
50%    1.500000  1.500000
75%    4.250000  3.000000
max    7.000000  4.500000

In [51]:
obj = pd.Series(['a','a','b','c']*4) # 4번 반복 시리즈 (길이 16)
obj

0     a
1     a
2     b
3     c
4     a
5     a
6     b
7     c
8     a
9     a
10    b
11    c
12    a
13    a
14    b
15    c
dtype: object

In [52]:
obj.describe() # 요약 통계  수치 >> 기술 통계   /  문자 >> 요약 통계

count     16
unique     3
top        a
freq       8
dtype: object

In [54]:
!pip install pandas-datareader

Collecting pandas-datareader
  Downloading pandas_datareader-0.9.0-py3-none-any.whl (107 kB)
Requirement already satisfied: requests>=2.19.0 in c:\users\user\anaconda3\lib\site-packages (from pandas-datareader) (2.24.0)
Requirement already satisfied: pandas>=0.23 in c:\users\user\anaconda3\lib\site-packages (from pandas-datareader) (1.2.0)
Requirement already satisfied: lxml in c:\users\user\anaconda3\lib\site-packages (from pandas-datareader) (4.5.2)
Requirement already satisfied: idna<3,>=2.5 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.19.0->pandas-datareader) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.19.0->pandas-datareader) (2020.6.20)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.19.0->pandas-datareader) (1.25.9)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.19.0->pandas-datareader) (3.0.4)
Requirement already satisfied: numpy>=1.16.5 in c:\users\user\anaconda3\lib\site-packages (from pandas>=0.23->pandas-datareader) (1.18.5)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\user\anaconda3\lib\site-packages (from pandas>=0.23->pandas-datareader) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in c:\users\user\anaconda3\lib\site-packages (from pandas>=0.23->pandas-datareader) (2020.1)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas>=0.23->pandas-datareader) (1.15.0)
Installing collected packages: pandas-datareader
Successfully installed pandas-datareader-0.9.0

In [55]:
# 상관관계, 공분산
# 야후 금융 사이트에서 주식가격/시가총액 데이터프레임 제공
import pandas_datareader.data as web

In [56]:
allData = {ticker : web.get_data_yahoo(ticker) for ticker in ['AAPL','IBM','MSFT','GOOG']} # yahoo 파이낸셜에서 이 주식들을 가져오겟다
#ticker : web.get_data_yahoo(ticker)  이게 저장됨

In [58]:
allData.keys()

dict_keys(['AAPL', 'IBM', 'MSFT', 'GOOG'])

In [59]:
allData

{'AAPL':                   High         Low        Open       Close       Volume  \
 Date
 2016-02-16   24.212500   23.652500   23.754999   24.160000  196231600.0
 2016-02-17   24.552500   24.037500   24.167500   24.530001  179452800.0
 2016-02-18   24.722500   24.022499   24.709999   24.065001  156084000.0
 2016-02-19   24.190001   23.950001   24.000000   24.010000  141496800.0
 2016-02-22   24.225000   23.980000   24.077499   24.219999  137123200.0
 ...                ...         ...         ...         ...          ...
 2021-02-05  137.419998  135.860001  137.350006  136.759995   75524000.0
 2021-02-08  136.960007  134.919998  136.029999  136.910004   71297200.0
 2021-02-09  137.880005  135.850006  136.619995  136.009995   76774200.0
 2021-02-10  136.990005  134.399994  136.479996  135.389999   73046600.0
 2021-02-11  136.389999  133.770004  135.899994  135.130005   64154400.0

              Adj Close
 Date
 2016-02-16   22.471428
 2016-02-17   22.815565
 2016-02-18   22.383070
 2016-02-19   22.331917
 2016-02-22   22.527231
 ...                ...
 2021-02-05  136.759995
 2021-02-08  136.910004
 2021-02-09  136.009995
 2021-02-10  135.389999
 2021-02-11  135.130005

 [1258 rows x 6 columns],
 'IBM':                   High         Low        Open       Close     Volume  \
 Date
 2016-02-16  123.089996  121.339996  121.830002  122.739998  4061400.0
 2016-02-17  126.570000  123.250000  123.709999  126.099998  4821000.0
 2016-02-18  134.000000  129.750000  130.000000  132.449997  9951600.0
 2016-02-19  133.649994  130.839996  132.360001  133.080002  5125300.0
 2016-02-22  134.309998  132.410004  133.080002  133.770004  4457400.0
 ...                ...         ...         ...         ...        ...
 2021-02-05  121.809998  120.519997  121.000000  121.790001  4563600.0
 2021-02-08  123.980003  122.400002  122.620003  123.610001  5888000.0
 2021-02-09  122.599998  121.050003  121.900002  122.099998  4717000.0
 2021-02-10  123.410004  121.209999  123.029999  122.239998  4866800.0
 2021-02-11  122.209999  120.629997  122.000000  120.910004  5380600.0

              Adj Close
 Date
 2016-02-16   98.425911
 2016-02-17  101.120300
 2016-02-18  106.212402
 2016-02-19  106.717606
 2016-02-22  107.270927
 ...                ...
 2021-02-05  120.183998
 2021-02-08  121.980003
 2021-02-09  122.099998
 2021-02-10  122.239998
 2021-02-11  120.910004

 [1258 rows x 6 columns],
 'MSFT':                   High         Low        Open       Close      Volume  \
 Date
 2016-02-16   51.090000   50.130001   50.900002   51.090000  37291200.0
 2016-02-17   52.770000   51.450001   51.490002   52.419998  40789000.0
 2016-02-18   52.950001   52.099998   52.330002   52.189999  27176000.0
 2016-02-19   52.279999   51.529999   51.970001   51.820000  33559100.0
 2016-02-22   53.000000   52.279999   52.279999   52.650002  25008300.0
 ...                ...         ...         ...         ...         ...
 2021-02-05  243.279999  240.419998  242.229996  242.199997  18043900.0
 2021-02-08  243.679993  240.809998  243.149994  242.470001  22211900.0
 2021-02-09  244.759995  241.380005  241.869995  243.770004  23565000.0
 2021-02-10  245.919998  240.889999  245.000000  242.820007  22186700.0
 2021-02-11  245.149994  242.149994  244.779999  244.490005  15742200.0

              Adj Close
 Date
 2016-02-16   46.955994
 2016-02-17   48.178375
 2016-02-18   47.966984
 2016-02-19   47.626919
 2016-02-22   48.389759
 ...                ...
 2021-02-05  242.199997
 2021-02-08  242.470001
 2021-02-09  243.770004
 2021-02-10  242.820007
 2021-02-11  244.490005

 [1258 rows x 6 columns],
 'GOOG':                    High          Low         Open        Close   Volume  \
 Date
 2016-02-16   698.000000   685.049988   692.979980   691.000000  2520000
 2016-02-17   709.750000   691.380005   698.090027   708.400024  2492600
 2016-02-18   712.349976   696.030029   710.000000   697.349976  1883200
 2016-02-19   703.080994   694.049988   695.030029   700.909973  1589300
 2016-02-22   713.239990   702.510010   707.450012   706.460022  1949800
 ...                 ...          ...          ...          ...      ...
 2021-02-05  2102.510010  2059.330078  2070.000000  2098.000000  1533900
 2021-02-08  2123.547119  2072.000000  2105.909912  2092.909912  1241900
 2021-02-09  2105.129883  2078.540039  2078.540039  2083.510010   889900
 2021-02-10  2108.370117  2063.090088  2094.209961  2095.379883  1135500
 2021-02-11  2102.030029  2077.320068  2099.510010  2095.889893   945200

               Adj Close
 Date
 2016-02-16   691.000000
 2016-02-17   708.400024
 2016-02-18   697.349976
 2016-02-19   700.909973
 2016-02-22   706.460022
 ...                 ...
 2021-02-05  2098.000000
 2021-02-08  2092.909912
 2021-02-09  2083.510010
 2021-02-10  2095.379883
 2021-02-11  2095.889893

 [1258 rows x 6 columns]}

In [60]:
allData.items() # 회사이름, 주식데이터 형식 # dict_items list

dict_items([('AAPL',                   High         Low        Open       Close       Volume  \
Date
2016-02-16   24.212500   23.652500   23.754999   24.160000  196231600.0
2016-02-17   24.552500   24.037500   24.167500   24.530001  179452800.0
2016-02-18   24.722500   24.022499   24.709999   24.065001  156084000.0
2016-02-19   24.190001   23.950001   24.000000   24.010000  141496800.0
2016-02-22   24.225000   23.980000   24.077499   24.219999  137123200.0
...                ...         ...         ...         ...          ...
2021-02-05  137.419998  135.860001  137.350006  136.759995   75524000.0
2021-02-08  136.960007  134.919998  136.029999  136.910004   71297200.0
2021-02-09  137.880005  135.850006  136.619995  136.009995   76774200.0
2021-02-10  136.990005  134.399994  136.479996  135.389999   73046600.0
2021-02-11  136.389999  133.770004  135.899994  135.130005   64154400.0

             Adj Close
Date
2016-02-16   22.471428
2016-02-17   22.815565
2016-02-18   22.383070
2016-02-19   22.331917
2016-02-22   22.527231
...                ...
2021-02-05  136.759995
2021-02-08  136.910004
2021-02-09  136.009995
2021-02-10  135.389999
2021-02-11  135.130005

[1258 rows x 6 columns]), ('IBM',                   High         Low        Open       Close     Volume  \
Date
2016-02-16  123.089996  121.339996  121.830002  122.739998  4061400.0
2016-02-17  126.570000  123.250000  123.709999  126.099998  4821000.0
2016-02-18  134.000000  129.750000  130.000000  132.449997  9951600.0
2016-02-19  133.649994  130.839996  132.360001  133.080002  5125300.0
2016-02-22  134.309998  132.410004  133.080002  133.770004  4457400.0
...                ...         ...         ...         ...        ...
2021-02-05  121.809998  120.519997  121.000000  121.790001  4563600.0
2021-02-08  123.980003  122.400002  122.620003  123.610001  5888000.0
2021-02-09  122.599998  121.050003  121.900002  122.099998  4717000.0
2021-02-10  123.410004  121.209999  123.029999  122.239998  4866800.0
2021-02-11  122.209999  120.629997  122.000000  120.910004  5380600.0

             Adj Close
Date
2016-02-16   98.425911
2016-02-17  101.120300
2016-02-18  106.212402
2016-02-19  106.717606
2016-02-22  107.270927
...                ...
2021-02-05  120.183998
2021-02-08  121.980003
2021-02-09  122.099998
2021-02-10  122.239998
2021-02-11  120.910004

[1258 rows x 6 columns]), ('MSFT',                   High         Low        Open       Close      Volume  \
Date
2016-02-16   51.090000   50.130001   50.900002   51.090000  37291200.0
2016-02-17   52.770000   51.450001   51.490002   52.419998  40789000.0
2016-02-18   52.950001   52.099998   52.330002   52.189999  27176000.0
2016-02-19   52.279999   51.529999   51.970001   51.820000  33559100.0
2016-02-22   53.000000   52.279999   52.279999   52.650002  25008300.0
...                ...         ...         ...         ...         ...
2021-02-05  243.279999  240.419998  242.229996  242.199997  18043900.0
2021-02-08  243.679993  240.809998  243.149994  242.470001  22211900.0
2021-02-09  244.759995  241.380005  241.869995  243.770004  23565000.0
2021-02-10  245.919998  240.889999  245.000000  242.820007  22186700.0
2021-02-11  245.149994  242.149994  244.779999  244.490005  15742200.0

             Adj Close
Date
2016-02-16   46.955994
2016-02-17   48.178375
2016-02-18   47.966984
2016-02-19   47.626919
2016-02-22   48.389759
...                ...
2021-02-05  242.199997
2021-02-08  242.470001
2021-02-09  243.770004
2021-02-10  242.820007
2021-02-11  244.490005

[1258 rows x 6 columns]), ('GOOG',                    High          Low         Open        Close   Volume  \
Date
2016-02-16   698.000000   685.049988   692.979980   691.000000  2520000
2016-02-17   709.750000   691.380005   698.090027   708.400024  2492600
2016-02-18   712.349976   696.030029   710.000000   697.349976  1883200
2016-02-19   703.080994   694.049988   695.030029   700.909973  1589300
2016-02-22   713.239990   702.510010   707.450012   706.460022  1949800
...                 ...          ...          ...          ...      ...
2021-02-05  2102.510010  2059.330078  2070.000000  2098.000000  1533900
2021-02-08  2123.547119  2072.000000  2105.909912  2092.909912  1241900
2021-02-09  2105.129883  2078.540039  2078.540039  2083.510010   889900
2021-02-10  2108.370117  2063.090088  2094.209961  2095.379883  1135500
2021-02-11  2102.030029  2077.320068  2099.510010  2095.889893   945200

              Adj Close
Date
2016-02-16   691.000000
2016-02-17   708.400024
2016-02-18   697.349976
2016-02-19   700.909973
2016-02-22   706.460022
...                 ...
2021-02-05  2098.000000
2021-02-08  2092.909912
2021-02-09  2083.510010
2021-02-10  2095.379883
2021-02-11  2095.889893

[1258 rows x 6 columns])])

In [61]:
price = pd.DataFrame({ticker: data['Adj Close'] for ticker,data in allData.items()} )# Adj Cloas > 종가 자료구조는 딕셔너리 
price
# allData
# ticker : 회사이름 / data : 종가 데이터 만 추출

                  AAPL         IBM        MSFT         GOOG
Date
2016-02-16   22.471428   98.425911   46.955994   691.000000
2016-02-17   22.815565  101.120300   48.178375   708.400024
2016-02-18   22.383070  106.212402   47.966984   697.349976
2016-02-19   22.331917  106.717606   47.626919   700.909973
2016-02-22   22.527231  107.270927   48.389759   706.460022
...                ...         ...         ...          ...
2021-02-05  136.759995  120.183998  242.199997  2098.000000
2021-02-08  136.910004  121.980003  242.470001  2092.909912
2021-02-09  136.009995  122.099998  243.770004  2083.510010
2021-02-10  135.389999  122.239998  242.820007  2095.379883
2021-02-11  135.130005  120.910004  244.490005  2095.889893

[1258 rows x 4 columns]

In [62]:
volume = pd.DataFrame({ticker: data['Volume'] for ticker,data in allData.items()} )
volume

                   AAPL        IBM        MSFT     GOOG
Date
2016-02-16  196231600.0  4061400.0  37291200.0  2520000
2016-02-17  179452800.0  4821000.0  40789000.0  2492600
2016-02-18  156084000.0  9951600.0  27176000.0  1883200
2016-02-19  141496800.0  5125300.0  33559100.0  1589300
2016-02-22  137123200.0  4457400.0  25008300.0  1949800
...                 ...        ...         ...      ...
2021-02-05   75524000.0  4563600.0  18043900.0  1533900
2021-02-08   71297200.0  5888000.0  22211900.0  1241900
2021-02-09   76774200.0  4717000.0  23565000.0   889900
2021-02-10   73046600.0  4866800.0  22186700.0  1135500
2021-02-11   64154400.0  5380600.0  15742200.0   945200

[1258 rows x 4 columns]

In [63]:
price.describe() #기술통계

              AAPL          IBM         MSFT         GOOG
count  1258.000000  1258.000000  1258.000000  1258.000000
mean     53.013971   125.573398   111.679675  1116.458318
std      28.805020     9.601952    53.823573   288.025719
min      21.134403    89.788025    44.822552   668.260010
25%      34.591587   120.781502    65.033491   914.542511
50%      43.476748   125.962540   100.799660  1097.269958
75%      61.232233   130.650291   142.246437  1248.649963
max     142.946396   151.120636   244.490005  2098.000000

In [64]:
df = pd.DataFrame({"삼성전자":[52200,52300,52900,52000,51700],
              " LG전자":[68200,67800,68800,67500,66300]})
df

    삼성전자   LG전자
0  52200  68200
1  52300  67800
2  52900  68800
3  52000  67500
4  51700  66300

In [65]:
# 수익률 계산 함수
df.pct_change() #

       삼성전자      LG전자
0       NaN       NaN
1  0.001916 -0.005865
2  0.011472  0.014749
3 -0.017013 -0.018895
4 -0.005769 -0.017778

In [66]:
df.pct_change() * 100 # 수익률

       삼성전자      LG전자
0       NaN       NaN
1  0.191571 -0.586510
2  1.147228  1.474926
3 -1.701323 -1.889535
4 -0.576923 -1.777778

In [67]:
df.pct_change(periods=2)*100 # 기준 이틀 0번과 2번의 비교 수익률

       삼성전자      LG전자
0       NaN       NaN
1       NaN       NaN
2  1.340996  0.879765
3 -0.573614 -0.442478
4 -2.268431 -3.633721

In [68]:
price

                  AAPL         IBM        MSFT         GOOG
Date
2016-02-16   22.471428   98.425911   46.955994   691.000000
2016-02-17   22.815565  101.120300   48.178375   708.400024
2016-02-18   22.383070  106.212402   47.966984   697.349976
2016-02-19   22.331917  106.717606   47.626919   700.909973
2016-02-22   22.527231  107.270927   48.389759   706.460022
...                ...         ...         ...          ...
2021-02-05  136.759995  120.183998  242.199997  2098.000000
2021-02-08  136.910004  121.980003  242.470001  2092.909912
2021-02-09  136.009995  122.099998  243.770004  2083.510010
2021-02-10  135.389999  122.239998  242.820007  2095.379883
2021-02-11  135.130005  120.910004  244.490005  2095.889893

[1258 rows x 4 columns]

In [69]:
path = 'C:/Users/USER/Desktop/dataset/deepL/pandas_data/'

In [70]:
visited = pd.read_csv(path+'survey_visited.csv')
survey = pd.read_csv(path+'survey_survey.csv')

In [71]:
print(visited)
print(survey)

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22
    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [72]:
vs = visited.merge(survey, left_on='ident',right_on='taken') # ident 와 taken에 대해
vs

    ident   site       dated  taken person quant  reading
0     619   DR-1  1927-02-08    619   dyer   rad     9.82
1     619   DR-1  1927-02-08    619   dyer   sal     0.13
2     622   DR-1  1927-02-10    622   dyer   rad     7.80
3     622   DR-1  1927-02-10    622   dyer   sal     0.09
4     734   DR-3  1939-01-07    734     pb   rad     8.41
5     734   DR-3  1939-01-07    734   lake   sal     0.05
6     734   DR-3  1939-01-07    734     pb  temp   -21.50
7     735   DR-3  1930-01-12    735     pb   rad     7.22
8     735   DR-3  1930-01-12    735    NaN   sal     0.06
9     735   DR-3  1930-01-12    735    NaN  temp   -26.00
10    751   DR-3  1930-02-26    751     pb   rad     4.35
11    751   DR-3  1930-02-26    751     pb  temp   -18.50
12    751   DR-3  1930-02-26    751   lake   sal     0.10
13    752   DR-3         NaN    752   lake   rad     2.19
14    752   DR-3         NaN    752   lake   sal     0.09
15    752   DR-3         NaN    752   lake  temp   -16.00
16    752   DR-3         NaN    752    roe   sal    41.60
17    837  MSK-4  1932-01-14    837   lake   rad     1.46
18    837  MSK-4  1932-01-14    837   lake   sal     0.21
19    837  MSK-4  1932-01-14    837    roe   sal    22.50
20    844   DR-1  1932-03-22    844    roe   rad    11.25

In [73]:
n = pd.Series({'goat':4, 'ameba':np.nan})
n

goat     4.0
ameba    NaN
dtype: float64

In [74]:
type(n)

pandas.core.series.Series

In [75]:
sci = pd.DataFrame({
    'name':['Rosa','Will'],
    'occu':['Scientist','Chemist'],
    'missing':[np.NaN,np.nan]
})
sci

   name       occu  missing
0  Rosa  Scientist      NaN
1  Will    Chemist      NaN

In [77]:
gap = pd.read_csv(path+'gapminder.tsv',sep="\t")
gap

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [78]:
gap.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [79]:
gap.describe()

             year      lifeExp           pop      gdpPercap
count  1704.00000  1704.000000  1.704000e+03    1704.000000
mean   1979.50000    59.474439  2.960121e+07    7215.327081
std      17.26533    12.917107  1.061579e+08    9857.454543
min    1952.00000    23.599000  6.001100e+04     241.165876
25%    1965.75000    48.198000  2.793664e+06    1202.060309
50%    1979.50000    60.712500  7.023596e+06    3531.846988
75%    1993.25000    70.845500  1.958522e+07    9325.462346
max    2007.00000    82.603000  1.318683e+09  113523.132900

In [80]:
gap.groupby(['year'])['lifeExp']

In [81]:
life_exp = gap.groupby(['year'])['lifeExp'].mean()
life_exp

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [82]:
type(life_exp)

pandas.core.series.Series

In [86]:
life_exp.iloc[0]
life_exp[1952]
life_exp.iloc[-12]

49.05761971830987

In [87]:
life_exp[life_exp.index>2000]
# 2000 ~ 2009

year
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [88]:
ebola = pd.read_csv(path+'country_timeseries.csv')
ebola

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [89]:
ebola.shape # 122행

(122, 18)

In [90]:
ebola.count()

Date                   122
Day                    122
Cases_Guinea            93
Cases_Liberia           83
Cases_SierraLeone       87
Cases_Nigeria           38
Cases_Senegal           25
Cases_UnitedStates      18
Cases_Spain             16
Cases_Mali              12
Deaths_Guinea           92
Deaths_Liberia          81
Deaths_SierraLeone      87
Deaths_Nigeria          38
Deaths_Senegal          22
Deaths_UnitedStates     18
Deaths_Spain            16
Deaths_Mali             12
dtype: int64

In [93]:
ebola.shape[0] - ebola.count() # 브로드 캐스팅

Date                     0
Day                      0
Cases_Guinea            29
Cases_Liberia           39
Cases_SierraLeone       35
Cases_Nigeria           84
Cases_Senegal           97
Cases_UnitedStates     104
Cases_Spain            106
Cases_Mali             110
Deaths_Guinea           30
Deaths_Liberia          41
Deaths_SierraLeone      35
Deaths_Nigeria          84
Deaths_Senegal         100
Deaths_UnitedStates    104
Deaths_Spain           106
Deaths_Mali            110
dtype: int64

In [94]:
numMissing = ebola.shape[0] - ebola.count()
numMissing

Date                     0
Day                      0
Cases_Guinea            29
Cases_Liberia           39
Cases_SierraLeone       35
Cases_Nigeria           84
Cases_Senegal           97
Cases_UnitedStates     104
Cases_Spain            106
Cases_Mali             110
Deaths_Guinea           30
Deaths_Liberia          41
Deaths_SierraLeone      35
Deaths_Nigeria          84
Deaths_Senegal         100
Deaths_UnitedStates    104
Deaths_Spain           106
Deaths_Mali            110
dtype: int64

In [96]:
np.count_nonzero(ebola.isnull()) # eblola.isnull()  대해 zero가 아닌 개수 세는것

1214

In [98]:
np.count_nonzero(ebola['Cases_Guinea'].isnull())
#null이 29개, zero : false, nonzero:true => count_nonzero는 true개수

29

In [99]:
ebola.info().iloc[0:5]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 122 non-null    object
 1   Day                  122 non-null    int64
 2   Cases_Guinea         93 non-null     float64
 3   Cases_Liberia        83 non-null     float64
 4   Cases_SierraLeone    87 non-null     float64
 5   Cases_Nigeria        38 non-null     float64
 6   Cases_Senegal        25 non-null     float64
 7   Cases_UnitedStates   18 non-null     float64
 8   Cases_Spain          16 non-null     float64
 9   Cases_Mali           12 non-null     float64
 10  Deaths_Guinea        92 non-null     float64
 11  Deaths_Liberia       81 non-null     float64
 12  Deaths_SierraLeone   87 non-null     float64
 13  Deaths_Nigeria       38 non-null     float64
 14  Deaths_Senegal       22 non-null     float64
 15  Deaths_UnitedStates  18 non-null     float64
 16  Deaths_Spain         16 non-null     float64
 17  Deaths_Mali          12 non-null     float64
dtypes: float64(16), int64(1), object(1)
memory usage: 17.3+ KB

AttributeError: 'NoneType' object has no attribute 'iloc'

In [100]:
ebola.fillna(0).iloc[0:5,0:5]

         Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0    1/5/2015  289        2776.0            0.0            10030.0
1    1/4/2015  288        2775.0            0.0             9780.0
2    1/3/2015  287        2769.0         8166.0             9722.0
3    1/2/2015  286           0.0         8157.0                0.0
4  12/31/2014  284        2730.0         8115.0             9633.0

In [101]:
ebola.fillna(method='ffill')

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,2769.0,8157.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,0.0,1.0,1.0,1.0,1.0,66.0,6.0,5.0,0.0,0.0,0.0,1.0,1.0
118,3/26/2014,4,86.0,8.0,6.0,0.0,1.0,1.0,1.0,1.0,62.0,6.0,5.0,0.0,0.0,0.0,1.0,1.0
119,3/25/2014,3,86.0,8.0,6.0,0.0,1.0,1.0,1.0,1.0,60.0,6.0,5.0,0.0,0.0,0.0,1.0,1.0
120,3/24/2014,2,86.0,8.0,6.0,0.0,1.0,1.0,1.0,1.0,59.0,6.0,5.0,0.0,0.0,0.0,1.0,1.0
121,3/22/2014,0,49.0,8.0,6.0,0.0,1.0,1.0,1.0,1.0,29.0,6.0,5.0,0.0,0.0,0.0,1.0,1.0

In [102]:
ebola.fillna(method='bfill')

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,8166.0,10030.0,20.0,1.0,4.0,1.0,7.0,1786.0,3496.0,2977.0,8.0,0.0,1.0,0.0,6.0
1,1/4/2015,288,2775.0,8166.0,9780.0,20.0,1.0,4.0,1.0,7.0,1781.0,3496.0,2943.0,8.0,0.0,1.0,0.0,6.0
2,1/3/2015,287,2769.0,8166.0,9722.0,20.0,1.0,4.0,1.0,7.0,1767.0,3496.0,2915.0,8.0,0.0,1.0,0.0,6.0
3,1/2/2015,286,2730.0,8157.0,9633.0,20.0,1.0,4.0,1.0,7.0,1739.0,3496.0,2827.0,8.0,0.0,1.0,0.0,6.0
4,12/31/2014,284,2730.0,8115.0,9633.0,20.0,1.0,4.0,1.0,7.0,1739.0,3471.0,2827.0,8.0,0.0,1.0,0.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [103]:
ebola.interpolate() # 사이값 평균으로 넣음 Cases_Guinea

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,2749.5,8157.0,9677.5,NaN,NaN,NaN,NaN,NaN,1753.0,3496.0,2871.0,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,0.0,1.0,1.0,1.0,1.0,66.0,6.0,5.0,0.0,0.0,0.0,1.0,1.0
118,3/26/2014,4,86.0,8.0,6.0,0.0,1.0,1.0,1.0,1.0,62.0,6.0,5.0,0.0,0.0,0.0,1.0,1.0
119,3/25/2014,3,86.0,8.0,6.0,0.0,1.0,1.0,1.0,1.0,60.0,6.0,5.0,0.0,0.0,0.0,1.0,1.0
120,3/24/2014,2,86.0,8.0,6.0,0.0,1.0,1.0,1.0,1.0,59.0,6.0,5.0,0.0,0.0,0.0,1.0,1.0
121,3/22/2014,0,49.0,8.0,6.0,0.0,1.0,1.0,1.0,1.0,29.0,6.0,5.0,0.0,0.0,0.0,1.0,1.0

In [104]:
ebola.shape

(122, 18)

In [105]:
#ebola 데이터에 대해 하나라도 nan이 있다면 제거
ebolaDropna = ebola.dropna()

In [106]:
ebolaDropna.shape

(1, 18)

In [107]:
ebolaDropna

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
19,11/18/2014,241,2047.0,7082.0,6190.0,20.0,1.0,4.0,1.0,6.0,1214.0,2963.0,1267.0,8.0,0.0,1.0,0.0,6.0

In [108]:
# 기니, 라이베리아, 시에라리온 세 국가의 발병지수를 모두 더한 다음
# 새롭게 Cases_multiple 이라는 컬럼을 생성하고 저장하시오
# ebola.info(0)
ebola['Cases_multiple'] = ebola.Cases_Guinea+ ebola.Cases_SierraLeone+ ebola.Cases_Liberia

In [109]:
# 기니 라이베리아 시에라리온 ,multiple column 값만 추출하여
# ebola_subset 이라는 데이터 프레임 만드시오
ebola_subset = ebola.loc[:,['Cases_Guinea','Cases_SierraLeone','Cases_Liberia','Cases_multiple']]
ebola_subset

     Cases_Guinea  Cases_SierraLeone  Cases_Liberia  Cases_multiple
0          2776.0            10030.0            NaN             NaN
1          2775.0             9780.0            NaN             NaN
2          2769.0             9722.0         8166.0         20657.0
3             NaN                NaN         8157.0             NaN
4          2730.0             9633.0         8115.0         20478.0
..            ...                ...            ...             ...
117         103.0                6.0            8.0           117.0
118          86.0                NaN            NaN             NaN
119          86.0                NaN            NaN             NaN
120          86.0                NaN            NaN             NaN
121          49.0                NaN            NaN             NaN

[122 rows x 4 columns]

In [110]:
ebola.Cases_Guinea.sum()

84729.0

In [111]:
ebola.Cases_Guinea.sum()

84729.0