In [1]:
import numpy as np
import pandas as pd

In [4]:
df1 = pd.read_csv('C:/Users/USER/Desktop/dataset/deepL/data_merge_exdata/concat_1.csv')
df2 = pd.read_csv('C:/Users/USER/Desktop/dataset/deepL/data_merge_exdata/concat_2.csv')
df3 = pd.read_csv('C:/Users/USER/Desktop/dataset/deepL/data_merge_exdata/concat_3.csv')

In [6]:
# concat method
rowConcat = pd.concat([df1,df2,df3])
rowConcat # 순서대로 연결

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [7]:
rowConcat.iloc[3]

A    a3
B    b3
C    c3
D    d3
Name: 3, dtype: object

In [11]:
rowConcat.iloc[3,]

A    a3
B    b3
C    c3
D    d3
Name: 3, dtype: object

In [9]:
rowConcat.loc[3]

     A    B    C    D
3   a3   b3   c3   d3
3   a7   b7   c7   d7
3  a11  b11  c11  d11

In [12]:
newRowSeries = pd.Series(['n1','n2','n3','n4'])

In [15]:
pd.concat([df1,newRowSeries])
# 새로운 행 추가? 아님 >> 새로운 열로 추가됨
# Series는 열 이름이 존재하지 않으므로 새로운 행으로 연결 불가
# 다만 '0' 이라는 이름의 column으로 추가

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

In [17]:
# Series를 dataframe 행으로 추가하고 싶다면
newRowdf = pd.DataFrame([['n1','n2','n3','n4']], columns=['A','B','C','D'])

In [22]:
pd.concat([df1,newRowdf])
# concat은 2개 이상의 데이터 프레임 연결

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [24]:
df1.append(newRowdf)
# append는 1개의 dataframe

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [25]:
dataDict = {'A':'n1', 'B':'n2', 'C':'n3', 'D':'n4'}
dataDict

{'A': 'n1', 'B': 'n2', 'C': 'n3', 'D': 'n4'}

In [ ]:
df1
pd.concat([df1,dataDict]) # Error >> ignore_index를 주지 않아서

In [30]:
df1.append(dataDict,ignore_index=True) # append 함수, 데이터 프레임과 딕셔너리 연결

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  n1  n2  n3  n4

In [31]:
rowConcati = pd.concat([df1,df2,df3],ignore_index=True)
rowConcati

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [34]:
colConcat = pd.concat([df1,df2,df3],axis=1) # 열 방향으로 concat
colConcat['A'] # A열만 추출

    A   A    A
0  a0  a4   a8
1  a1  a5   a9
2  a2  a6  a10
3  a3  a7  a11

In [35]:
# 우측에 newColumnLIst 칼럼 추가, Column data : n1,n2,n3,n4
colConcat['newColumlist'] = ['n1','n2','n3','n4']
colConcat

    A   B   C   D   A   B   C   D    A    B    C    D newColumlist
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8           n1
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9           n2
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10           n3
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11           n4

In [37]:
pd.concat([df1,df2,df3],axis=1,ignore_index=True)  # 좌우 연결, 열이름도 새로

   0   1   2   3   4   5   6   7    8    9    10   11
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [39]:
df2.columns = ['E','F','G','H']
df2

    E   F   G   H
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [48]:
df3.columns = ['A','C','F','H']
df3

     A    C    F    H
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [49]:
# 중복된것도, 다른것도 있는 df
pd.concat([df1,df2,df3]) # 3개 df의 모든 열에대한 데이터 다 나옴

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   a4   b4   c4   d4
1  NaN  NaN  NaN  NaN   a5   b5   c5   d5
2  NaN  NaN  NaN  NaN   a6   b6   c6   d6
3  NaN  NaN  NaN  NaN   a7   b7   c7   d7
0   a8  NaN   b8  NaN  NaN   c8  NaN   d8
1   a9  NaN   b9  NaN  NaN   c9  NaN   d9
2  a10  NaN  b10  NaN  NaN  c10  NaN  d10
3  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [42]:
# 공통열만 선택해서 연결 'inner'
print(pd.concat([df1,df2,df3],join = 'inner')) # 세 데이터의 공통 열은 존재하지 않으므로 empty

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3]

In [50]:
# df1, df3 는 A, C 공통 열 존재
pd.concat([df1,df3],join='inner')

     A    C
0   a0   c0
1   a1   c1
2   a2   c2
3   a3   c3
0   a8   b8
1   a9   b9
2  a10  b10
3  a11  b11

In [53]:
df2.index = [4,5,6,7] #indexing
df2

    E   F   G   H
4  a4  b4  c4  d4
5  a5  b5  c5  d5
6  a6  b6  c6  d6
7  a7  b7  c7  d7

In [55]:
df3.index = [0,2,5,7]
df3

     A    C    F    H
0   a8   b8   c8   d8
2   a9   b9   c9   d9
5  a10  b10  c10  d10
7  a11  b11  c11  d11

In [56]:
pd.concat([df1,df2,df3]) # 위 아래 연결

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   a4   b4   c4   d4
5  NaN  NaN  NaN  NaN   a5   b5   c5   d5
6  NaN  NaN  NaN  NaN   a6   b6   c6   d6
7  NaN  NaN  NaN  NaN   a7   b7   c7   d7
0   a8  NaN   b8  NaN  NaN   c8  NaN   d8
2   a9  NaN   b9  NaN  NaN   c9  NaN   d9
5  a10  NaN  b10  NaN  NaN  c10  NaN  d10
7  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [57]:
pd.concat([df1,df2,df3],axis=1) # 좌우 연결

     A    B    C    D    E    F    G    H    A    C    F    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN   a8   b8   c8   d8
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN   a9   b9   c9   d9
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   a4   b4   c4   d4  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN   a5   b5   c5   d5  a10  b10  c10  d10
6  NaN  NaN  NaN  NaN   a6   b6   c6   d6  NaN  NaN  NaN  NaN
7  NaN  NaN  NaN  NaN   a7   b7   c7   d7  a11  b11  c11  d11

In [61]:
print(pd.concat([df1,df3], axis=1, join='inner')) #0 과 2라는 공통 열

    A   B   C   D   A   C   F   H
0  a0  b0  c0  d0  a8  b8  c8  d8
2  a2  b2  c2  d2  a9  b9  c9  d9

-----------------------------------------------

In [64]:
# Merge 활용
person = pd.read_csv('C:/Users/USER/Desktop/dataset/deepL/data_merge_exdata/survey_person.csv')
site = pd.read_csv('C:/Users/USER/Desktop/dataset/deepL/data_merge_exdata/survey_site.csv')
survey = pd.read_csv('C:/Users/USER/Desktop/dataset/deepL/data_merge_exdata/survey_survey.csv')
visited = pd.read_csv('C:/Users/USER/Desktop/dataset/deepL/data_merge_exdata/survey_visited.csv')

In [65]:
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22